VITE_SUPABASE_URL=https://tbiyutuqsyqioipskopw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaXl1dHVxc3lxaW9pcHNrb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDMyNTIsImV4cCI6MjA3Nzc3OTI1Mn0.HBuStwkBNlw5J6ArTWAz_lLhWOrJ57_GjjDGp852D7A
